build:
  image: go:1.4.2
  commands:
    - go get
    - go build -a -tags netgo
    - go test

plugin:
  name: Slack
  desc: Sends build status notifications to your Slack channel.
  type: notify
  image: plugins/drone-slack
  labels:
    - chat
    - messaging
